# BairroSeguro

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/gavazzoni/bairroseguro/: BairroSeguroApplication.java
src/main/java/br/com/gavazzoni/bairroseguro/cli/: FileProcessingCommand.java
src/main/java/br/com/gavazzoni/bairroseguro/controllers/: HomeController.java
src/main/java/br/com/gavazzoni/bairroseguro/model/: Crime.java
src/main/java/br/com/gavazzoni/bairroseguro/repository/: CrimeRepository.java
src/main/java/br/com/gavazzoni/bairroseguro/service/: CrimeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_crime_table.sql
src/main/resources/templates/: home.html
src/test/java/br/com/gavazzoni/bairroseguro/: BairroSeguroApplicationTests.java
