spring.application.name=bairro-seguro

spring.datasource.url=jdbc:postgresql://localhost:15432/bairroseguro
spring.datasource.username=bairroseguro
spring.datasource.password=bairroseguro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.shell.interactive.enabled=true